<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,50)" to="(50,120)"/>
    <wire from="(50,120)" to="(50,190)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(90,40)" to="(90,110)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(300,110)" to="(300,130)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(200,90)" to="(200,180)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,30)" to="(260,30)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(170,50)" to="(260,50)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(190,70)" to="(190,110)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(100,200)" to="(120,200)"/>
    <wire from="(220,30)" to="(220,140)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(330,40)" to="(330,90)"/>
    <wire from="(190,70)" to="(260,70)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(50,190)" to="(120,190)"/>
    <wire from="(220,140)" to="(220,200)"/>
    <comp lib="0" loc="(50,50)" name="Clock">
      <a name="facing" val="south"/>
      <a name="label" val="Taktsignal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="4" loc="(160,110)" name="J-K Flip-Flop">
      <a name="label" val="JK 0"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(370,70)" name="Hex Digit Display"/>
    <comp lib="4" loc="(160,180)" name="J-K Flip-Flop">
      <a name="label" val="JK 1"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Ground"/>
  </circuit>
</project>
